get_prop(untrusted_app, camera_prop);
get_prop(untrusted_app_25, camera_prop);

dontaudit untrusted_app hal_memtrack_hwservice:hwservice_manager { find };

allow untrusted_app rootfs:dir { open read };
allow untrusted_app sysfs:dir { open read };
allow untrusted_app sysfs:file { getattr open read };

allow untrusted_app_25 runtime_event_log_tags_file:file getattr;
allow untrusted_app_25 self:udp_socket ioctl;
allow untrusted_app_25 sysfs:dir { open read };
allow untrusted_app_25 sysfs:file { getattr open read };
allow untrusted_app_25 sysfs_battery_supply:dir { open read };
allow untrusted_app_25 vold_exec:file { open read };
